* {
    font-family: 'Montserrat', sans-serif;
    outline: none;
}
p, h1 {
    max-width: 195.014px;
}
.removeOne {
    position: relative;
}
h3 {
    max-height: 24px;
}
#content {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 5px;
    height: 200px;
    text-align: center;
    font-size: 20px;
    resize: none;
}
#send {
    display: block;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 5px;
    color: #333;
    padding: 5px;
    width: 88px;
    height: 50px;
    margin: 10px 83%;
    transition: background-color 0.2s;
}

#send:hover {
    cursor: pointer;
    background-color: #ddd;
}
#send:active {
    cursor: pointer;
    background-color: #eee;
}
#title {
    border-radius: 5px;
    border: 1px solid #999;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: 40%;
    height: 40px;
    font-size: 25px;
}
#grid-conteiner {
    display: grid;
    width: 1000px;
    height: 600px;
    margin: 20px auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 300px 300px;
    border: 3px solid #000;
}

#grid-conteiner div {
    margin: 3px;
    border: 1px solid #000;
    text-align: center;
    max-width: 195.014px;
}

#grid-conteiner :nth-child(1) {
    margin-right: 0;
}
#grid-conteiner :nth-child(2) {
    margin-right: 0;
}
#grid-conteiner :nth-child(3) {
    margin-right: 0;
}
#grid-conteiner :nth-child(4) {
    margin-right: 0;
}
#grid-conteiner :nth-child(6) {
    margin-right: 0;
    margin-top: 0;
}
#grid-conteiner :nth-child(7) {
    margin-right: 0;
    margin-top: 0;
}
#grid-conteiner :nth-child(8) {
    margin-right: 0;
    margin-top: 0;
}
#grid-conteiner :nth-child(9) {
    margin-right: 0;
    margin-top: 0;
}
#grid-conteiner :nth-child(10) {
    margin-top: 0;
}
p {
    height: 180px;
    text-align: center;
}